{
  "name": "ClubAgile",
  "scripts": {
    "start": "node server.js",
    "start:server": "nodemon server.js --ignore ./images"
  },
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "mongoose-unique-validator": "^2.0.2",
    "multer": "^1.4.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "tslib": "^1.9.0"
  }
}
